<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/styles.css" />
    <title>Kat's expense tracker (🍦JS)</title>
  </head>
  <body>
    <div class="test-border main-container">
      <div class="banner">
        <header class="site-banner">Kat's expense dashboard</header>
      </div>
      <div class="add-button-div" id="#addButtonWrap">
        <button class="add-button" type="button" id="#addButton">
          Add (button)
        </button>
      </div>
      <!-- The popup div wraps the add expense popup and visibility is toggled by the 'Add' button (Vanilla JS) -->
      <div class="popup" id="#popUpWrap">
        <div class="add-expense-popup">
          <h1>Add an expense (pop-up)</h1>
          <form id="#expense">
            <label for="expense-select" class="label-newline">
              Expense type
            </label>
            <select name="expenseType" id="expense-select">
              <option value="">--Please choose an option--</option>
              <option value="food">Food</option>
              <option value="bills">Bills</option>
              <option value="learning">Work</option>
              <option value="holidays">Holidays</option>
              <option value="social">Social</option>
              <option value="hobbies">Hobbies</option>
              <option value="health">Health</option>
              <option value="gifts">Gifts</option>
              <option value="charity">Charity</option>
              <option value="clothes">Clothes & grooming</option>
              <option value="savings">Savings</option>
            </select>
            <label for="amountEntered" class="label-newline"> Amount </label>
            <input id="#amountEntered" type="number" placeholder="$0" />
            <label for="dateEntered" class="label-newline"> Date </label>
            <input id="#dateEntered" type="date" placeholder="Date" />
            <label for="messageEntered" class="label-newline"> Notes </label>
            <input
              id="#messageEntered"
              type="text"
              placeholder="e.g. 'Croissant from Gordon St Bakery 🥐🧡'"
            />
          
          <button
            id="#addExpenseButton"
            type="submit"
            class="expense-button"
            form="#expense"
            formmethod=""
          >
            Add expense
            </form>
          </button>
        </div>
      </div>
      <div class="test-border dashboard">
        <div class="dashboard-heading">
          <span class="wider">Expense type</span> <span>Amount</span>
          <span>Date</span>
          <span class="wider">Notes</span>
        </div>
      </div>
    </div>
    <script src="./src/index.js"></script>
  </body>
</html>
